{
  "name": "ReeAction",
  "version": "1.0.0",
  "description": "Visual/Auditory responses to your mic inputs",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev-build": "webpack",
    "dev-build-watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chadwick-B/ReeAction.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chadwick-B/ReeAction/issues"
  },
  "homepage": "https://github.com/Chadwick-B/ReeAction#readme",
  "devDependencies": {
    "webpack": "^5.21.2",
    "webpack-cli": "^4.5.0"
  }
}
